# LondonStock

./: .gitignore  LICENSE  LondonStock.sln  README.md  Req Breakdown.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  global.json  launchSettings.json  requirements.txt
.github/workflows/: LondonStock-Ci.yml
Api/: Dockerfile  LondonStock.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Api/Configuration/: ApiServiceInstaller.cs  ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  PersistanceServiceInstaller.cs
Api/Controllers/: MvpController.cs
Api/Extensions/: MigrationExtensions.cs
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Application/: LondonStock.Application.csproj
Application/Contracts/Logging/: ILogger.cs
Application/Contracts/Persistence/: IGenericRepository.cs  IStockTypeRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs
Application/Contracts/Persistence/Cache/: IGenericCacheRepository.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/StockType/: CreateStockTypeDto.cs  IStockTypeDto.cs  StockTypeDto.cs
Application/DTOs/TransactionType/: CreateTransactionTypeDto.cs  ITransactionTypeDto.cs  TransactionTypeDto.cs
Application/Extensions/: DistributedCacheExtensions.cs
Application/Features/StockType/Commands/CreateStockType/: CreateStockCommand.cs  CreateStockCommandHandler.cs
Application/Features/StockType/Commands/DeleteStockType/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
Application/Features/StockType/Commands/UpdateStockType/: UpdateStockCommand.cs  UpdateStockTypeCommandHandler.cs
Application/Features/StockType/Queries/GetAllStockType/: GetAllStockRequest.cs  GetAllStockRequestHandler.cs
Application/Features/StockType/Queries/GetStockList/: GetStockListRequest.cs  GetStockListRequestHandler.cs
Application/Features/StockType/Queries/GetStockType/: GetStockRequest.cs  GetStockRequestHandler.cs
Application/Features/TransactionType/Commands/CreateTransactionType/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
Application/Features/TransactionType/Queries/GetTransaction/: GetTransactionRequest.cs
Application/Features/TransactionType/Queries/GetTransactionList/: GetTransactionListRequest.cs
Application/Options/: CacheOptions.cs
Application/Profiles/: MappingProfile.cs  StockTypeProfile.cs
Application/Responses/: BaseCommandResponse.cs
Application/Validators/: StockTypeDtoValidator.cs
Client/LondonStock.Client/: Client.cs
Domain/: LondonStock.Domain.csproj
Domain/Entity/: StockType.cs  TransactionType.cs
Domain/Entity/Common/: BaseDomainEntity.cs
Infrastructure/: InfrastructureServiceConfiguration.cs  LondonStock.Infrastructure.csproj
LondonStock.Client/: LondonStockClient.cs
LondonStock.Persistance/: LondonStockDBContext.cs
LondonStock.Persistance/Configurations/Entities/: StockTypeConfiguration.cs
LondonStock.Persistance/Migrations/: 20240225221510_InitalMigration.Designer.cs  20240225221510_InitalMigration.cs  LondonStockDBContextModelSnapshot.cs
LondonStock.Persistance/Repositories/Database/: GenericRepository.cs  StockTypeRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
Persistance/: LondonStock.Persistance.csproj
Persistance/Repositories/Database/: GenericRepository.cs  StockTypeRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs
Test.Application/: Test.Unit.Application.csproj
Test.Application/Features/StockTypes/Queries/: GetStockListRequestHandlerTests.cs
Test.Application/Mocks/: MockCache.cs  MockStockTypeRepository.cs
Test.LondonStock.Application/: UnitTest1.cs
Test.Specification.Api/Base/: ScenarioContext.cs  StepBase.cs  TestRunContext.cs
Test.Specification.Api/Features/Formal/: .feature.cs
Test.Specification.Api/Hooks/: TestRunHooks.cs
Test.Specification.Api/Models/: TestClientSettings.cs
Test.Specification.LondonStock.Api/: Test.Specification.LondonStock.Api.csproj
Test.Specification.LondonStock.Api/Base/: FeatureContext.cs
Test.Specification.LondonStock.Api/Features/Formal/: .feature  .feature.cs
Test.Specification.LondonStock.Api/Hooks/: FeatureContextHooks.cs  ScenarioContextHooks.cs
Test.Specification.LondonStock.Api/StepDefinitions/: GetStockStepDefinitions.cs
Test.Unit.LondonStock.Api/: Test.Unit.LondonStock.Api.csproj
